@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Marcellus&family=Open+Sans:wght@300;400;500;600;700&display=swap');


:root {
  --orange: #F46119;
  --boz:#323F4B;
  --background:#353535;
}


body{
  font-family: 'Inter', sans-serif;
  /* font-family: 'Marcellus', serif; */
  box-sizing: border-box;
  max-width: 2000px;
}

/* OVERLAY START  */

.overlay{
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 0;
  overflow-x: hidden;
}

.active{
  width: 100%;
}


.nav-links{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.nav-links a{
  color: #aaa;
  text-decoration: none;
  font-size: 34px;
  padding-bottom: 15px;
  transition: 0.5s ease;
}

.nav-links a:hover{
  color: #fff;
}

.overlay .xmark{
  font-size: 44px;
  color: #aaa;
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 25px;
  transition: 0.5s ease;
}

.overlay .xmark:hover{
  color: #fff;
}




/* OVERLAY END */






/* NAVBAR START */

.navbar{
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 9999;
  padding-bottom: 10px;
  padding-right: 20px;
}

.navbar-left-side{
  display: flex;
  padding-left: 30px;
  align-items: center;
}


.navbar-left-side .logo{
  display: flex;
  align-items: center;
  border-right: 1px solid #aaa;
}

.navbar-left-side .logo h3{
  font-size: 20px;
  font-weight: 600;
  padding-left: 10px;
  font-family: 'Inter', sans-serif;
  padding-right: 30px;
  color: var(--boz);
}

.navbar-left-side .logo img {
  width: 30px;
}

.navbar-left-side .input{
  padding-left: 45px;
  align-items: center;
  display: flex;
  margin-right: 100px;
  
}

.navbar-left-side input{
  width: 550px;
  height: 45px;
  border: 1px solid #E4E7EB;
  border-radius: 5px;
  background-color: #F5F5F5;
  font-size: 15px;
}

.navbar-left-side .input .mic-logo{
  margin-left: 8px;
  font-size: 27px; 
  color: var(--boz);
}


.navbar-right-side{
  display: flex;
  padding-right: 60px;
  align-items: center;
}

.navbar-right-side .language{
  display: flex;
  align-items: center;
  padding-right: 20px;
  color: var(--boz);

}

.navbar-right-side .language img{
  width: 32px;
  margin-right: 12px;
}

.navbar-right-side .language span{
  font-size: 12px;
  font-weight: 500;
  padding-right: 5px;
}

.navbar-right-side .msg-logo{
  color: #323F4B;
  font-size: 24px;
  padding-right: 20px;
}

.navbar-right-side .notification-logo{
  color: #323F4B;
  font-size: 24px;
  padding-right: 30px;
}

.navbar-right-side button{
  background-color: var(--orange);
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  margin-left: 10px;
}

@media(min-width:834px){
  .navbar-bars{
    display: none ;
  }
}

@media(max-width:576px){
  
  .navbar{
    margin: 0;
    padding-right: 110px;

  }
  
  .navbar-bars{
    /* position: absolute; */
    display: flex;
    padding-left: 100px;
    font-size: 25px;
  }


  .navbar-left-side .logo h3{
    display: none;
  }

  .navbar-left-side .logo{
    border: none;
  }


  .navbar-left-side .input{
    width: 1px;
    margin-right: 130px;
    padding: 0;
    margin-left: 30px;
  }

  .navbar-right-side .language,.msg-logo,.notification-logo{
    display: none;
  }
  
  .navbar-right-side button{
    padding: 5px;
    margin: 0;
    margin-left: 50px;
    display: none;
  }


}


@media(min-width:768px) and (max-width:834px){
  
  .navbar-left-side .logo{
    padding-left: 40px;
    border: none;
  }
  
  .navbar-left-side .logo h3{
    display: none;
  }

  .navbar-bars{
    position: absolute;
    font-size: 25px;
    left: 25px;
    top: 35px;
  }


  .navbar-left-side .input{
    width: 220px;
    margin: 0;
    padding: 0;
    padding-right: 50px;
    padding-left: 30px;
  }


}




/* NAVBAR END */


/* MAIN LEFT START */

.main-left{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  margin-right: 115px;
  position: fixed;
  background-color: white;
  z-index: 9999;
  padding-right: 70px;
  margin-top: 70px;
}

.main-left a{
  text-decoration: none;
  font-size: 30px;
  align-items: center;
  display: flex;
  color: var(--boz);
  margin: 6px 0;
  transition: all 0.3s;
}

.main-left a:hover{
  color: var(--orange);
}


.main-left span{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.36;
  color: var(--boz);
  padding-left: 10px;
  transition: 0.3s;
}


.main-left span:hover{
  color: var(--orange);
}

.main-left h4{
  padding: 20px 0;
  color: #1f1f1f;
  font-weight: 600;
  font-size: 14px;
}

.home-menu{
  padding-top: 30px;
}

.account-menu{
  display: flex;
  flex-direction: column;
}

.main-menu{
  display: flex;
  flex-direction: column;
}

.support-menu{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

@media(max-width:834px){
  .main-left {
    display: none;
  }
}







/* MAIN LEFT END */


/* HOME START */


/* EVENTS START */

.events{
  display: flex;
  padding-top: 70px;
  margin-left: 260px;
  margin-top: 70px;
}



.events h1{
  padding-bottom: 35px;
  font-family: 'Marcellus', serif;
  font-size: 28px;
  font-weight: 600;
}


.events-left-slide{
  height: 248px;
  width: 648px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.03);
  border: 8px solid #fff;
  border-radius: 5px;
}

.events-left-slide img{
  height: 248px;
  width: 648px;
}

.home{
  display: flex;
  background-color: #f5f5f5;
  /* background-color: aqua; */
}

.events-right{
  padding-left: 69px;
}

.news-card-slide{
  width: 300px;
  height: 340px;
}

.news-card{
  display: flex;
  width: 284px;
  height: 320px;
  border: 8px solid #fff;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
}


.news-card-left img{
  width: 157px;
  height: 320px;
}

.news-card-right h3{
  font-size: 18px;
  font-weight: 500;
  padding-top: 50px;
  padding-left: 20px;
  text-align: left;
  padding-right: 20px;
}

.news-card-right p{
    font-size: 13px;
    line-height: 1.5;
    color: #222;
    opacity: 0.7;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px;
}

.news-card a{
  text-decoration: none;
  color: #F46119;
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
}

@media(max-width:576px){
  .events{
    padding: 0 ;
    margin: 10px;
    margin-top: 100px;
    flex-direction: column;
  }
  
  .events-left-slide{
    width: 340px;
    height: 130px;
    padding: 0;
    margin: 0;
  }

  .events-left-slide img{
    width: 340px;
    height: 130px;
  }


  .events-left{
    width: 360px;
    height: 130px;
    padding-bottom: 40px;
    margin-left: 5px;
  }


  .events-right{
    width: 340px;
    height: 120px;
    padding-top: 50px;
    margin: 0;
    padding: 0;
    padding-top:70px;
    margin-left: 5px;
  }
  

  .news-card{
    width: 340px;

  }
  
  .news-card-slide{
    width: 360px;
    height: 340px;
  }

  

}

@media(min-width:768px) and (max-width:834px){
  .events{
    padding: 0 ;
    margin: 0;
    margin-top: 120px;
    flex-direction: column;
  }
  
  .events-left-slide{
    width: 670px;
    height: 260px;
    padding: 0;
    margin: 0;
  }

  .events-left-slide img{
    width: 670px;
    height: 260px;
  }


  .events-left{
    width: 670px;
    height: 260px;
    padding-bottom: 40px;
    margin: 0 40px;
  }


  .events-right{
    width: 680px;
    height: 345px;
    padding-top: 50px;
    margin: 0;
    padding: 0;
    padding-top:70px;
    margin: 0 40px;
  }
  

  .news-card{
    width: 680px;
    height: 345px;
  }
  
  .news-card-slide{
    width: 680px;
    height: 345px;
  }

  .news-card-slide img{
    width: 345px;
  }

  .news-card-right{
    margin-top: 70px;
  }


}







/* EVENTS END */


/* OUR COMMUNITIES START */

.communities{
  padding-top: 50px;
  padding-left: 260px;
}

.communities h4{
  font-family: 'Marcellus', serif;
  font-size: 28px;
  font-weight: 600;
  padding-bottom: 20px;
}


.manage-card{
  width: 479px;
  border: 5px solid #fff;
  background-color: #fff;
  border-radius: 5px;
}

.manage-card-top img {
  width: 479px;
  height: 479px;
}

.manage-card-bottom{
  display: flex;
  flex-direction: column;
}

.cards-post{
  display: flex;
  justify-content: space-around;
}

.cards-post h1{
  font-size: 18px;
  font-weight: bolder;
}

.post-left{
  /* border-right: 1px solid #aaa; */
  text-align: center;
  padding: 20px 15px 15px 15px;
}

.post-right{
  text-align: center;
  padding: 20px 15px 15px 15px;
}

.cards-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.cards-text span {
  font-size: 13px;
  opacity: 0.7;
  padding-bottom: 15px;
  display: flex;
} 


.cards-text button{
  width: 449px;
  height: 44px;
  border-radius: 30px;
  color: #fff;
  background-color: #F46119;
  border: none;
  margin-bottom: 10px;
}

.manage-card-slide{
  width: 1063px;
  height: 764px;
}

@media(max-width:576px){
  
  .communities{
    padding: 0;
    padding-top: 300px;
    z-index: 999;
    padding-left: 20px;
  }
  
  .manage-card-slide{
    width: 360px;
    padding: 0;
    margin: 0;
    
  }

  .manage-card-top img {
   width: 340px;
   height: 340px;
  }
  
  .manage-card{
    width: 340px;
  }

  .cards-text button{
    width: 340px;
    height: 50px;
  }

}

@media(min-width:768px) and (max-width:834px){
  .communities{
    padding-top: 300px;
    z-index: 999;
    margin-top: 90px;
    padding: 0;
  }

  .communities h4{
    margin-left: 40px;
  }
  
  .manage-card-slide{
    padding: 0;
    margin: 0;
    width: 680px;
    height: auto;
  }

  .manage-card-top img {
   width: 670px;
   height: 340px;
  }
  
  .manage-card{
    width: 690px;
  }

  .cards-text button{
    width: 580px;
    height: 50px;
  }

}

/* OUR COMMUNITIES END */

/* POPULAR GROUPS START */

.popular-groups{
  padding-left: 260px;
}



.popular-groups h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  margin-top: -30px;
}



.groups-card{
  width: 499px;
  height: 180px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
}


.groups-card-left{
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 20px;
  margin-left: 20px;
}

.groups-card-left a{
  color: #1f1f1f;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 17px;
  text-decoration: none;
}

.groups-card-left span{
  font-size: 13px;
  line-height: 1.36;
  color: #222;
  opacity: 0.7;
}

.groups-card-left button{
  margin-top: 65px;
  width: 120px;
  height: 45px;
  border-radius: 60px;
  border: none;
  color: white;
  background-color: #F46119;
  font-size: 15px;
  font-weight: 500;
}

.groups-card-right{
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 17px;
  margin-right: 20px;
}

.groups-card-right .ulduz{
  color: #F46119;
  font-size: 20px;
}

.groups-card-right .ulduzsuz{
  color: #ddd;
  font-size: 20px;
}

.groups-card-right h6{
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
    color: #F46119;
}

.groups-card-right h6:hover{
  color:darkcyan;
}


.groups-users-photos{
  margin-top: 65px;
}

.groups-user{
  width: 40px;
  border-radius: 100px;
}

.popular-slide{
  max-width: 1050px;
  /* height:  0px; */
  margin-bottom: 20px;
}


@media(max-width:576px){
  
  .popular-groups{
    padding: 0;
    padding-left: 15px;
    margin-top: -190px;
  }

  .groups-card{
    width: 360px;
  }

  .groups-card-right img{
    width: 35px;
  }
  
  .popular-slide{
    width: 360px;
    height: 60px;
  }
}


@media(min-width:768px) and (max-width:834px){
  .popular-slide{
    width: 680px;
  }

  .popular-groups{
    padding:0 ;
    margin: 0;
    margin-left: 40px;
  }

  .popular-groups h1{
    padding: 0;
    padding-top: 80px;
  }

  .groups-card{
    width: 680px;
  }
}



/* POPULAR GROUPS END */

/* OUR STORE START */

.store-card{
  display: flex;
  flex-direction: column;
  border: 5px solid #fff;
  background-color: #fff;
  width: 217px;
}

.our-store h1{
  font-size: 28px;
  color: #1f1f1f;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 260px;
}

.store-card-top {
  width: 217px;
  height: 217px;
}

.store-card-top img{
  width: 100%;
}

.store-card-text-top{
  display: grid;
  align-items: start;
  margin-left: 10px ;
}



.store-card-text-top a{
  text-decoration: none;
  color: #1f1f1f;
  margin-bottom: 10px;
  font-weight: 600;
  padding-top: 15px;
  transition: 0.8s;
}

.store-card-text-top a:hover{
  color: #F46119;
}


.store-card-text-top span{
  font-size: 13px;
  line-height: 1.5;
  color: #222;
  opacity: 0.7;
  padding-bottom: 10px;
}

.store-score-div{
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.store-score-div h6{
  color: #ed9f3a;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.31;
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.store-ulduz{
  font-size: 20px;
}

.store-score-div h5{
  color: #F46119;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.31;
}


.store-card-text-bottom{
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 5px;
}

.store-card-text-bottom .windows-logo{
    color: #616161;
    font-size: 24px;
}


.store-user{
  width: 20px;
  border-radius: 100px;
}

.our-store-slide{
  padding-top: 20px;
  width: 1063px;
  height: 419px;
  padding-left: 260px;
}

@media(max-width:576px){
  
  .our-store{
    margin-top: 110px;
    margin-left: 15px;
    margin-bottom: 40px;
  }

  .our-store h1{
    padding-left: 0;
  }
  
  
  .our-store-slide{
    width: 360px;
    height: 336px;
    padding: 0;
  }

  .store-card{
    width: 360px;
  }
  
  .store-card-top img{
    width: 350px;
    height: 220px;
  }

}


@media(min-width:768px) and (max-width:834px){
  .our-store-slide{
    padding: 0;
    width: 680px;
  }

  .our-store{
    padding: 0;
    margin: 0;
    margin-left: 40px;
  }

  .our-store h1{
    padding-left: 0px;
  }



}



/* OUR STORE END */


/* HOME END  */



/* WALLET START */

.wallet-main{
  display: flex;
  padding-left: 260px;
  padding-top: 70px;
  padding-bottom: 40px;
}

.wallet-right{
  padding-top: 20px;
  padding-left: 25px;
}

/* WALLET LEFT START */


.wallet-left h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  padding-top: 70px;
}



.wallet-left .balance{
  height: 212px;
  width: 668px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border-radius: 5px;
}

.wallet-left .balance h4{
  color: #F65100;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.33;
  padding-bottom: 5px;
  margin-left: 20px;
}


.wallet-left .balance span{
  color: #4aa138;
  font-size: 16px;
  line-height: 1.31;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.wallet-left .balance .wallet-icon{
  padding-right: 5px;
}






/* WALLET LEFT END  */

/* PAYMENT METHOD START */

.payment{
  width: 314px;
  margin-top: 50px;
}

.payment-head{
  display: flex;
  justify-content: space-between;
}

.payment-head h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-weight: 600;
  font-family: 'Marcellus', serif;
}

.payment-head a{
  color: #F46119;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.31;
  text-decoration: none;
  padding-top: 6px;
}


.payment-card{
  width: 294px;
  height: 180px;
  margin-top: 20px;
  background: linear-gradient(257.17deg, #00A911 0%, #009456 100%);
  box-shadow: 0px 0px 50px rgba(65, 220, 13, 0.1);
  border-radius: 5px;
  border: 10px solid white;
}

.payment-card-top{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.payment-card-top .master-card{
  width: 49px;
  height: 31px;
}

.payment-card-text{
  display: flex;
  justify-content: center;
  padding-top: 15px;
  color: #FFFFFF;
  font-size: 22px;
  line-height: 1.32;
  font-weight: 500;
}

.payment-card-bottom{
  padding-top: 20px;
  padding-left: 20px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.35;
}

/* PAYMENT METHOD END  */


/* ACTIVITIES START */

.activities{
  width: 314px;
  padding-top: 40px;
}

.activities-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activities-head h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 7px;
  font-weight: 600;
  font-family: 'Marcellus', serif;
}

.activities-head a{
  color: #F46119;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.31;
  text-decoration: none;
}


.activites-body{
  padding-top: 20px;
}

.activities-buy-card{
  display: flex;
  margin-top: 10px;
  align-items: center;
  background-color: #fff;
  height: 80px;
  border-radius: 5px;
  /* justify-content: space-around; */
}

.buy-card-logo img{
  width: 65px;
  height: 65px;
  margin-left: 10px;
  border-radius: 100px;
}

.buy-card-text h1{
  /* overflow: hidden; */
  color: #353535;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.31;
    /* text-overflow: ellipsis; */
    /* padding-left: 10px; */
}

.buy-card-text span{
  color: #767676;
  font-size: 14px;
  line-height: 1.36;
  padding-top: 5px;
  /* padding-left: 10px; */
}


.buy-card-price{
  color: #E60000;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.36;
  margin-top: -10px;
  padding-left: 20px;
}

/* ACTIVITIES END */

@media(max-width:576px){
  .wallet-main{
    padding: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
    margin-bottom: 10px;
  }



  

  .wallet-left .balance{
    width: 320px;
    height: 95px;
  }

  .wallet-left .balance h4{
    padding-left: 50px;
  }

  .wallet-left .balance span{
    padding-left: 90px;
  }

  .wallet-right{
    padding-left: 0;
    /* margin-left: 30px; */
  }

  .payment{
    margin: 0;
    padding: 0;
  }


}


@media(min-width:768px) and (max-width:834px){
  .wallet-main{
    margin: 0;
    padding: 0;
    margin-left: 50px;
    padding-bottom: 400px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .wallet-left .balance{
    height: 200px;
  }

  .wallet-right h4{
    padding: 0;
    padding-left: 15px;
    margin: 0;
  }

  .wallet-right{
    display: flex;
    padding: 0;
    margin: 0;
  }

  .payment{
    padding: 0;
    margin-top: 50px;
    padding-right: 50px;
  }

  .activities{
    margin-top: 10px;
  }

}




/* WALLET END  */



/* PROFILE START */

.profile-page{
  display: flex;
}

.profile-right{
  padding-left: 60px;
  padding-top: 80px;
}



.profilebanner{
  padding-top: 140px;
  padding-left: 260px;
}






/* OVERVIEW START */

.overview{
  display: flex;
  margin-top: 50px;
  /* border: 5px solid #fff; */
  border-radius: 5px;
  margin-left: 260px;
  background-color: #fff;
  padding: 5px;
}

.overview a{
  text-decoration: none;
  font-weight: 500;
  margin: 11px 15px;
  margin-bottom: -1px;
  padding: 0px 0 18px 0 !important;
  font-size: 16px;
  display: flex;
  color: #999;
  transition: 0.5s;

}

.overview a:hover{
  color: var(--orange);
  border-bottom: 1px solid var(--orange);
  color: #222;
}

.overview .overview-logo{
  padding-right: 5px;
}

/* OVERVIEW END */

/* PROFILE INFO START */

.profile-info{
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid #fff;
  border-radius: 5px;
  margin-right: 60px;
  background-color: #fff;
  margin-top: 60px;
}


.profile-info-top{
  text-align: center;
  padding-top: 25px;
  padding-bottom: 20px;
}

.profile-info-top img{
  width: 110px;
  height: 110px;
  border-radius: 100px;
  border: 4px solid #aaa;
}

.profile-info-top h1{
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 4px;
  color: #222;
}

.profile-info-top span{
  font-size: 14px;
  color: #aaa;
}

.profile-info-body{
  display: flex;
  text-align: center;
  padding-bottom: 25px;
}

.profile-info-follow{
  padding-right: 25px;
  /* border-right: 1px solid #aaa; */
}

.profile-info-body h6{
  font-weight: bolder;
  line-height: 25px;
  font-size: 18px;
  padding-bottom: 2px;
}

.profile-info-body span{
  opacity: 0.9;
  line-height: 14px;
  font-size: 12px;
}


.profile-info button{
  width: 220px;
  height: 67px;
  border: none;
  color: var(--orange);
  background-color: #fff;
  border-top: 1px solid #aaa;
  transition: 0.5s;
}

.profile-info button:hover{
  color: #fff;
  background-color: var(--orange);
}



/* PROFILE INFO END  */


/* COMMENT START */

.comments{
  margin-top: 70px;
  padding-left: 30px;
  padding-right: 90px;
  border: 5px solid #fff;
  margin-left: 260px;
  background-color: #fff;
  border-radius: 5px;
}

.comment{
  display: flex;
  /* margin-top: 10px; */
  padding-bottom: 30px;
  margin-top: 30px;
  background-color: #fff;
  border-top: 1px solid #aaa;
  padding-top: 10px;
}



.comment-left-side img{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  margin-right: 40px;
  padding-top: 10px;
  padding-left: 10px;
}


.comment-right-side{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  /* padding-right: 10px; */
}

.comment-right-side h1{
  font-weight: 500;
  font-size: 16px;
  color: #333;
}

.comment-right-side span{
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  color: #999;
  padding-top: 5px;
  padding-bottom: 10px;
}

.comment-right-side p{
  color: #353535;
  font-size: 15px;
  line-height: 1.6;
  opacity: 0.8;
}

/* COMMENT END  */

.my-friends{
  display: flex;
  flex-direction: column;
  width: 225px;
  margin-top: 40px;
  border: 5px solid #fff;
  background-color: #fff;
  border-radius: 5px;
}

.my-friends>span{
  display: flex;
  font-size: 17px;
  line-height: 40px;
  color: #222;
  text-transform: capitalize;
  font-weight: 600;
  border-bottom: 1px solid #F2F2F2;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
}

.my-friends .friends-kubok{
  font-size: 30px;
  margin-left: 20px;
  margin-right: 5px;
  color: var(--orange);
}


.friends-card{
  display: flex;
  /* border: 1px solid red; */
  margin-top: 10px;
  margin-bottom: 20px;
}

.friend-card-logo img{
  width: 60px;
  height: 60px;
  border-radius: 100px;
  margin-right: 15px;
  margin-left: 15px;
}

.friend-card-text{
  display: flex;
  flex-direction: column;
}

.friend-card-text a{
  color: #222;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;
  margin-top: 8px;
  margin-bottom: 6px;
}

.friend-card-text span{
  font-size: 12px;
  color: #555;
}


.my-friends button{
  padding: 15px 10px;
  background: rgba(244, 97, 25, 0.05);
  border: none;
  border-radius: 100px;
  font-size: 12px;
  line-height: 16px;
  color: var(--orange);
  transition: 0.5s;
  margin: 10px 20px 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-friends button:hover{
  background-color: #F46119;
  color: #fff;
}


.my-groups{
  display: flex;
  flex-direction: column;
  border: 5px solid #fff;
  width: 225px;
  margin-top: 40px;
  background-color: #fff;
  border-radius: 5px;
}

.my-groups h1{
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 40px;
  color: #222;
  font-weight: 600;
  padding-top: 20px;
  border-bottom: 1px solid #aaa;
  padding-bottom: 10px;
}


.my-groups-bars{
  color: var(--orange);
  font-size: 25px;
  padding-left: 25px;
  padding-right: 5px;
}

.my-groups-links{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}


.my-groups-arrow{
  color: var(--orange);
  font-size: 25px;
}

.my-groups-links a{
  text-decoration: none;
  color: #222;
  transition: all .3s;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
  align-items: center;
  display: flex;
  margin-top: 10px;
  padding-bottom: 5px;
  margin-left: 20px;
}

.my-groups-links a:hover{
  color: var(--orange);
}


.comment-area{
  padding: 20px;
  border: 5px solid #fff;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  margin-left: 260px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #fff;
}

.comment-area h1{
  padding: 0 20px 12px 0px;
  font-size: 18px;
  line-height: 38px;
  color: #222;
  font-weight: 600;
  border-bottom: 1px solid #aaa;
  margin-bottom: 20px;
}


.comment-area textarea{
  min-height: 120px;
  width: 100%;
  padding: 10px 13px;
  background: rgb(250, 250, 250);
  border: 1px solid #F2F2F2;
  font-size: 16px;
  font-family: inherit;
  font-weight: 300;
  color: #222;
}


.comment-area button{
  margin-top: 20px;
  padding: 15px 12px 14px 12px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  display: inline-block;
  position: relative;
  line-height: 16px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.comment-area button:hover{
  background-color: var(--orange);
  color: #fff;
}


@media(max-width:576px){
 
  .profile-page{
    flex-direction: column;
  }

  
  .profilebanner{
    padding-left: 0;
    margin-left: 15px;

  }

  .profilebanner img{
    width: 360px;
    height: 400px;
  }

  .overview{
    margin-left: 10px;
    width: 360px;
    display: flex;
    flex-direction: column;
  }

  .comments{
    margin-left: 10px;
    width: 360px;
    padding: 0;
    /* padding-right: -50px; */
    align-items: center;
  }

  .profile-right{
    padding: 0;
  }


  .comment-area{
    margin-left: 10px;
  
  }

  .profile-info{
    margin: 0;
    margin-top: 20px;
    margin-left: 50px;
    padding: 10px 30px;
  }


  .my-friends{
    margin: 0;
    margin-top: 20px;
    padding: 10px 27px;
    margin-left: 50px;
  }

  .my-groups{
    margin: 0;
    margin-top: 20px;
    padding: 10px 25px;
    margin-left: 50px;
  }

  .profile-right{
    padding: 0;
  } 
 



}


@media(min-width:768px) and (max-width:834px){
  .profile-page{
    flex-direction: column;
  }
  
  .profilebanner{
    padding-left: 0;
    margin-left: 20px;
    width: auto;
    /* margin-right: 20px; */
  }

  .overview{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
  }

  .comments{
    margin-left: 20px;
    padding: 0;
    margin-right: 20px;
    /* padding-right: -50px; */
    align-items: center;
    margin-top: 20px;
  }

  .comment-area{
    margin-left: 20px;
    margin-right: 20px;
  }

  .profile-right{
    display: flex;
    flex-wrap: wrap ;
  }


  .profile-info {
    padding: 50px;
    margin-top: 0;
    margin-left: -20px;
  }


  .my-friends{
    padding: 0 40px;
    margin: 0;
  }

  .my-groups{
    padding: 10px 50px;
    margin-left: -20px;
  }

}






/* PROFILE END  */


/* FRIENDS START */

.friends-requests{
  padding-left: 260px;
  padding-top: 70px;
}



.friends-requests h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  line-height: 1.33;
  margin-top: 65px;
}

.friends-requests-input{
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 5px;
}

.friends-requests-input input{
  width: 776px;
  height: 40px;
  border: none;
  color: #1F2933;
  font-size: 14px;
  line-height: 1.43;
  border-radius: 5px;
  background: #F5F5F5;
  border: 1px solid #E4E7EB;
  outline: none;
}

.friends-filter{
  display: flex;
  align-items: center;
  width: 120px;
  height: 40px;
  background: #F5F5F5;
  margin-left: 10px;
  border-radius: 5px;
  padding-left: 10px;
  border: 1px solid #E4E7EB;
}

.friends-input-button{
  margin-left: 13px;
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  color: #353535;
  font-size: 30px;
  transition: all 0.25s linear;
}



.friends-list-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 5px;
    background: #FFFFFF;
    border:  1px solid #fff;
    width: 450px;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 5px;
}


.friends-list-card-left img{
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.friends-list-card-text h3{
  font-weight: 500;
  color: #222;
  font-size: 16px;
  line-height: 1.31;
  transition: all 0.25s linear;
}

.friends-list-card-left{
  display: flex;
  align-items: center;
}

.friends-list-card-text{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}


.friends-list-card-text h3{
  -o-transition: all 0.25s linear;
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.31;
  transition: all 0.25s linear;
}

.friends-list-card-text h6{
  display: inline-block;
  overflow: hidden;
  color: black;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.36;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.friends-list-card-text span{
  color: #767676;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.36;
}

.friends-list-card-right button{
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  color: #353535;
  font-size: 30px;
  transition: all 0.25s linear;
  padding-left: 170px;
  padding-right: 30px;
}



.friends-list{
  flex-wrap: wrap;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 260px;
}


.friends-add h1{
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  line-height: 1.33;
  margin-top: 15px;
  margin-left: 260px;
}

.friends-add-cards{
  margin-bottom: 20px;
}


.friends-add-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-left: 260px;
  /* margin-bottom: 10px; */
  border-radius: 5px;
}


.friends-add-card-left{
  display: flex;
  align-items: center;
  padding: 15px;
}

.friends-add-card-left img{
  width: 50px;
  height: 50px;
}

.friends-add-card-left h3{
  padding: 0 12px;
  color: #353535;
  font-size: 16px;
  font-style: normal;
  line-height: 1.31;
  font-weight: 600;
}

.friends-add-card-right button{
  flex: 0 0 40px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 15px;
  margin-right: 10px;
}

.friends-add-btn {
  font-size:17px ;
  background: #e5f6ee !important;
  color: #38ca89;
}

.friends-remove-btn{
  font-size: 17px;
  background: #ffeeea;
  color: #fe5631;
}

@media(max-width:576px){
  

  .friends-requests{
    margin: 0;
    padding: 0;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }


  .friends-requests-input{
    display: flex;
    flex-direction: column;
    width: 300px;
    /* margin-left: 10px; */
  }

  .friends-requests-input input{
    width: 310px;
    margin-bottom: 10px;
  }
  
  .friends-requests-input button{
    display: none;
  }


  .friends-list{
    width: auto;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
  }

  .friends-list-card{
    width: 310px;
  }

  .friends-list-card button{
    padding: 0;
  }

  .friends-add h1{
    margin-left: 15px;
  }

  .friends-add-card{
    margin-left: 15px;
    width: 350px;
    margin-top: -2px;
  }


}


@media(min-width:768px) and (max-width:834px){
  .friends-requests{
    margin: 0;
    padding: 0;
    margin-top: 120px;
    margin-left: 15px;
  }


  .friends-requests-input{
    width: 300px;
    /* margin-left: 10px; */
    width: 680px;
  }

  .friends-requests-input input{
    width: 640px;  
    margin-bottom: 10px;
  }

  .friends-filter span{
    font-size: 14px;
  }
  
  .friends-requests-input button{
    display: none;
  }


  .friends-list{
    width: auto;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
  }

  .friends-list-card{
    width: 640px;
  }

  .friends-list-card button{
    padding: 0;
  }

  .friends-add h1{
    margin-left: 40px;
  }

  .friends-add{
    display: flex;
    flex-direction: column;
  }

  .friends-add-card{
    align-items: center;
    width: 350px;
    margin: 0;
    margin-top: -2px;
    margin-left: 40px;
    width: 680px;
  }
}




/* FRIENDS END  */



/* MARKET START */

.market h1{
  margin-top: 140px;
  font-size: 28px;
  color: #1f1f1f;
  margin-bottom: 17px;
  font-family: 'Marcellus', serif;
  font-weight: 600;
  margin-left: 260px;
}


.market-form{
  background-color: white;
  margin-left: 260px;
  border-radius: 5px;
}



.market-search{
  display: flex;
  align-items: center;
  padding:15px;
}



.market-search-input{
  align-items: center;
  width: 100%;
  max-width: 550px;
  height: 45px;
  padding: 0 20px;
  border-radius: 5px;
  background: #F5F5F5;
  display: flex;
  border-radius: 5px;
  background: #F5F5F5;
  border: 1px solid #E4E7EB;
}

.market-search-input input{
  background: none;
  color: #1F2933;
  font-size: 14px;
  line-height: 1.43;
  width: 100%;
  border: none;
  outline: none;
}

.market-mic-btn{
  color: #3E4C59;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  padding-left: 20px;
}

.market-mic-btn:hover{
  color: var(--orange);
}



.market-dropdowns{
  box-sizing: border-box;
  display: flex;
  width: auto;
  height: 38px;
  padding-right: 20px;
  padding-left: 18px;
  border: solid 1px #e8e8e8;
  border-radius: 5px;
  /* background-color: #fff; */
  font-size: 14px;
  line-height: 2.57;
  cursor: pointer;
}





.market-dropdowns span{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  background: #F5F5F5;
  border: 1px solid #E4E7EB;
  padding: 20px;
  border-radius: 5px;
  color: #6F6F6F;
}

.market-dropdowns span:nth-child(2){
  margin-left: 10px;
}


.market-form a{
  display: flex;
  justify-content: end;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.31;
  color: var(--orange);
  text-decoration: none;
}


.market-list{
  margin-left: 260px;
}

.market-card{
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  margin: 20px 0;
  border-radius: 5px;
}


.market-card-img img{
  width: 200px;
  height: 200px;
}


.market-card-text{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.market-card-text a{
  text-decoration: none;
  color: #353535;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.31;
}

.market-card-text p{
  color: #767676;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.36;
  margin: 5px 0;
}

.market-card-text h6{
  display: flex;
  align-items: center;
  color: #767676;
  font-size: 14px;
  line-height: 1.36;
  font-weight: 400;
}

.market-card-text h6 .price-up{
  margin-left: 5px;
  color: green;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.36;
}

.market-card-text .price-icon{
  margin-left: 3px;
}

.market-card-text h6 .price-down{
  margin-left: 5px;
  color: #bf1716;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.36;
}

.market-pages{
  display: flex;
}



.upload-item{
  margin-top: 140px;
  margin-left: 35px;
}

.upload-item h1{
  font-size: 28px;
  color: #1f1f1f;
  font-family: 'Marcellus', serif;
  font-weight: 600;
}




.upload-item-form{
  background-color: #fff;
  padding: 20px;
  margin-top: 18px;
  border-radius: 5px;
}


.upload-item-dropdown{
  height: 40px;
  border: none;
  border-radius: 5px;
  background: #F5F5F5;
  border: 1px solid #E4E7EB;
  line-height: 40px;
  margin-bottom: 20px;
  width: 260px;
}

.upload-item-dropdown span{
  color: #6F6F6F;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.31;
}


.upload-item-dropdown span{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  padding: 10px 20px;
}


.upload-item-form button{
  padding: 15px 12px 14px 12px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  width: 100%;
  line-height: 16px;
  border-radius: 100px;
  border: none;
  background-color: #323F4B;
  color: #fff;
  transition: 0.3s;
}

.upload-item-form button:hover{
  background-color: var(--orange);
}


@media(max-width:576px){
  
  .market-dropdowns span{
    font-size: 13px;
  }



  .market-pages{
    flex-direction: column;
  }
  
  .market h1{
    margin-left: 15px;
    margin-top: 100px;
  }
  
  .market-form{
    margin-left: 15px;
    width: 360px;
  }

  .market-list{
    margin-left: 15px;
  }

  .market-card{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .market-card-text{
    align-items: center;
  }



  
  .upload-item{
    margin-left: 15px;
    margin-top: 20px;
    padding-bottom: 50px;
  }

  .upload-item-dropdown{
    width: auto;
    height: auto;
  }
  
  
}


@media(min-width:768px) and (max-width:834px){
  
  .market-pages{
    flex-direction: column;
  }
  
  .market h1{
    margin-left: 40px;
  }
  
  .market-form{
    margin-left: 40px;
  }
  
  .market-list{
    margin-left: 40px;
  }

  .upload-item{
    margin-left: 40px;
    margin-top: 40px;
  }
}


/* MARKET END  */